@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/*General styles*/
body {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}

/*header*/

.menubutton {
    cursor: pointer;
    /* position: absolute;
    top: 40px;
    right: 30px; */
    z-index: 2;
    display: none;
}
header img {
    width: 100px;
}
header a {
    color: rgb(40, 40, 40);
}
.container {
    width: 90%;
    margin: auto;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 12px;
}
header ul, header nav {
    display: flex;
    flex: 1;
}
header li {
    padding: 0 8px;
}
.btn {
    display: flex;
    gap: 4px;
}
.btn i {
    padding: 5px;
}
/*sections*/

/*section 1*/
.section1 {
    width: 100%;
    height: 350px;
    background: url(images/slide1.png) no-repeat center center/cover;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 40px;
}
.section1 h1, 
.section3 h1,
.section5 h1{
    font-size: 20px;
    margin-bottom: 5px;
}
.section1 p,
.section3 p,
.section5 p {
    font-size: 12px;
}
.button {
    color: white;
    background-color: black;
    font-size: 12px;
    padding: 7px 12px;
}

/*section 2*/

.container2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    margin-top: 15px;
}
.container2 img {
    width: 100%;
}
.container2 h2 {
    font-size: 17px;
    margin-top: 20px;
    margin-bottom: 0px;
}
.container2  p {
    line-height: 1.3;
    font-size: 13px;
    margin-top: 3px;
    margin-bottom: 7px;
}
.container2 a {
    color: blue;
    font-size: 12px;
    font-weight: 700;
}

/*section 3*/

.section3 {
    width: 100%;
    height: 250px;
    background: url(images/xbox.png) no-repeat center center/cover;
    margin-top: 30px;
}
.container3 {
    width: 35%;
    padding: 20px;
}

/*section 5*/

.section5{
    width: 100%;
    height: 250px;
    background: url(images/carbon.jpg) no-repeat center center/cover;
    margin-top: 30px;
    display: flex;
    align-items: center;
    color: white;
}
.container5 {
    width: 35%;
    padding-left: 20px;
}
.button1 {
    color: black;
    background-color: white;
    font-size: 12px;
    padding: 7px 12px;
}

/*Container 6*/

.container6 {
    display: flex;
    width: 35%;
    font-size: 13px;
    align-items: center;
    margin: 15px 0;
}
.container6 p {
    margin-right: 10px;
}
.container6 img {
    width: 25px;
    margin-right: 15px;
}

/*Footer*/

footer {
    background: rgb(240, 240, 240);
    color: rgb(54, 54, 54);
    height: 100%;
}
.footercontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: top;
    text-align: left;
    padding-left: 35px;
    padding-top: 55px;
    line-height: 2.5;
}
footer h3 {
    font-size: 14px;
    margin: 0;
}
footer ul {
    margin: 0;
    padding: 0;
}
footer li {
    font-size: 11px;
}
.bottomfooter {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px 0;
}
.bottomfooter ul {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
.bottomfooter li {
    padding: 10px;
}
.bottomfooter p {
    font-size: 11px;
}

/*MEDIA QUERIES*/

@media(max-width: 700px) {
    .menubutton {
        display: block;
    }
    .footercontainer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
    }
     .container2 {
        grid-template-columns: 1fr 1fr;
    }
    .bottomfooter ul {
        grid-template-columns: repeat(4, 1fr);
    }
    /* .btn {
        margin-right: 50px;
    } */
    header ul {
    display: block;
    position: absolute;
    padding: 30px;
    margin: 0;
    top: 0;
    left: 0;
    background: rgb(240, 240, 240);
    width: 50%;
    height: 2800px;
    border-right: rgb(217, 216, 216) 1px solid;
    opacity: 0.9;
    transform: translate(-500px);
    transition: transform 0.5s ease-in-out;
    }
    header li {
        padding: 10px;
        border-bottom: rgb(217, 216, 216) 1px solid;
        font-size: 12px;
    }
    header li:last-child {
        border: none;
    }
    .show {
        transform: translate(-20px);
    }

    .bottomfooter {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px 15px;
    text-align: center;
}
}

@media(max-width: 500px) {
   .container2 {
        grid-template-columns: 1fr;
    }
    .footercontainer {
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }
    .section3 {
    height: 300px;
    }
    .container3,
    .container5 {
    width: 60%;
    padding: 20px;
}
}